apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: python-gitlab-0322
  janus-idp.io/tekton: python-gitlab-0322
  backstage.io/kubernetes-id: python-gitlab-0322
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: python-gitlab-0322
resources: 
- deployment.yaml
- route.yaml
- service.yaml
